<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lotteryScratch</title>
  <script src="./js/lotteryScratch.js"></script>
  <script>
    window.addEventListener('load', function () {

      // example 1
      var lotteryScratchGo1 = new lotteryScratch(
        document.querySelector('#lotteryScratch1'), 492, 259, 20,
        './images/img_cont02.jpg',
      );

      lotteryScratchGo1
        .LotteryScratchInit()
        .LotteryScratchCallback(function () {
          document.querySelector('#lotteryScratch1').style.backgroundImage = "url('./images/20190719_112814.png')";
        }).LotteryScratch();



      // example 2
      var lotteryScratchGo2 = new lotteryScratch(
        document.querySelector('#lotteryScratch2'), 492, 259, 25,
        './images/img_cont02.jpg',
      );

      lotteryScratchGo2.LotteryScratchInit();

      document.querySelector('#lotteryScratch2').onclick = function () {
        lotteryScratchGo2.LotteryScratchReadyAlert('lotteryScratch2 start or reset 버튼을 클릭한 뒤 진행해주세요!');
      }
      document.querySelector('#resetButton').onclick = function () {
        lotteryScratchGo2
          .LotteryScratchClear()
          .LotteryScratchCallback(function () {
            document.querySelector('#lotteryScratch2').style.backgroundImage = "url('./images/20190719_114105.png')";
          }).LotteryScratch();
      }

    });
  </script>
</head>

<body>
  <span>lotteryScratch1</span>
  <div id="lotteryScratch1"></div>
  <br><br><br>
  <span>lotteryScratch2</span>
  <div id="lotteryScratch2"></div>
  <button id="resetButton">lotteryScratch2 start or reset</button>
</body>

</html>